<!DOCTYPE html>
<html>
<head>
    <title>Price Your House </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/ktv3gct.css">
    <link rel="stylesheet" href="css/styles.css"
</head>




<body>
    <div class="bg"></div>
        <h1>$ Price Your House</h1>
        <div class="container">
            <p>Complete all fields.</p>

            <form autocomplete="off">
                <div class="row">
                    <div class="column">
                        <h2 >Basic Info</h2>
                        <p class="form-component">
                            <label for="numberofbedrooms">Number of Bedrooms:</label>
                            <input type="number" id="numberofbedrooms" name="numberofbedrooms">
                        </p>

                        <p class="form-component">
                            <label for="squarefootage">Square Footage:</label>
                            <input type="number" id="squarefootage" name="squarefootage">
                        </p>

                        <p class="form-component">
                          <label for="property-type">Property Type:</label>
                          <select name="property-type" id="property-type">
                              <option value="select">-- Select Property Type --</option>
                              <option value="Condo/Co-op">Condo/Co-op</option>
                              <option value="Mobile/Manufactured Home">Mobile/Manufactured Home</option>
                              <option value="Single Family Residential">Single Family Residential</option>
                              <option value="Townhouse">Townhouse</option>
                          </select>
                        </p>

                        <p class="form-component">
                            <label for="numberofbathrooms">Number of Bathrooms:</label>
                            <input type="number" id="numberofbathrooms" name="numberofbathrooms">
                        </p>

                        <p class="form-component">
                            <label for="lotsize">Lot Size (square feet):</label>
                            <input type="number" id="lotsize" name="lotsize">
                        </p>

                        <p class="form-component">
                            <label for="yearbuilt">Year Built:</label>
                            <input type="number" id="yearbuilt" name="yearbuilt">
                        </p>
                    </div>

                    <div class="column">
                      <h2>Location</h2>

                      <p class="form-component">
                          <label for="county">County:</label>
                          <select name="county" id="county">
                              <option value="select">-- Select County --</option>
                              <option value="losangeles">Los Angeles County</option>
                              <option value="sandiego">San Diego County</option>
                              <option value="orange">Orange County</option>
                          </select>
                      </p>

                      <p class="form-component autocomplete">
                          <label for="location">Location:</label>
                          <input type="text" id="location" name="location">
                      </p>

                      <p class="form-component autocomplete">
                          <label for="zipcode">Zip code:</label>
                          <input type="text" id="zipcode" name="zipcode">
                      </p>

                        <div class="price-box">
                            <h2>House Price</h2>
                            <p class="price">$000,000</p>
                        </div>
                    </div>
                </div>
                <button class="button">Get House Price</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer1 column"><u>About This Tool<br /> Contact<br /> Terms of Service<br /> Privacy Policy</u></div>
                <div class="footer2 column">&copy;2022. Pricing a Home with Data. All Rights Reserved.</div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
